{
  "name": "brn-cli",
  "version": "0.0.1",
  "description": "Cli to generate react native files",
  "scripts": {
    "build": "webpack",
    "prepare": "npm run build",
    "publish": "npm publish",
    "start": "ts-node src/index.ts"
  },
  "author": "Bryant Moreira dos Anjos",
  "license": "MIT",
  "preferGlobal": true,
  "dependencies": {
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/node": "^15.3.0",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "commander": "^7.2.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "lint-staged": ">=10",
    "prettier": "^2.3.0",
    "ts-loader": "^9.1.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  },
  "bin": {
    "brn": "./dist/bin.js"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "prettier --write",
      "yarn eslint --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
